,metro,m_coords
0,Авиамоторная,"['55.751432', '37.716612']"
1,Автозаводская,"['55.706401', '37.657161']"
2,Академическая,"['55.687761', '37.573447']"
3,Александровский сад,"['55.752349', '37.609461']"
4,Алексеевская,"['55.8078', '37.638737']"
5,Алма-Атинская,"['55.63282', '37.765911']"
6,Алтуфьево,"['55.8982', '37.587362']"
7,Аннино,"['55.583657', '37.596812']"
8,Арбатская (Арбатско-Покровская линия),"['55.752333', '37.603316']"
9,Арбатская (Филевская линия),"['55.75208', '37.601519']"
10,Аэропорт,"['55.800979', '37.531765']"
11,Бабушкинская,"['55.869556', '37.664464']"
12,Багратионовская,"['55.743801', '37.497863']"
13,Баррикадная,"['55.760818', '37.58128']"
14,Бауманская,"['55.772406', '37.679035']"
15,Беговая,"['55.773464', '37.547279']"
16,Белорусская,"['55.777439', '37.582107']"
17,Беляево,"['55.642357', '37.526115']"
18,Бибирево,"['55.883868', '37.603011']"
19,Библиотека имени Ленина,"['55.751315', '37.610107']"
20,Борисово,"['55.633582', '37.743813']"
21,Боровицкая,"['55.750565', '37.609083']"
22,Ботанический сад,"['55.845228', '37.637919']"
23,Братиславская,"['55.659404', '37.750451']"
24,Бульвар адмирала Ушакова,"['55.545406', '37.543219']"
25,Бульвар Дмитрия Донского,"['55.569667', '37.577346']"
26,Бульвар Рокоссовского,"['55.814264', '37.735117']"
27,Бунинская аллея,"['55.537964', '37.515919']"
28,Варшавская,"['55.653294', '37.619522']"
29,ВДНХ,"['55.821097', '37.641036']"
30,Владыкино,"['55.847978', '37.59038']"
31,Водный стадион,"['55.839881', '37.486769']"
32,Войковская,"['55.818923', '37.497791']"
33,Волгоградский проспект,"['55.7249', '37.687102']"
34,Волжская,"['55.690765', '37.753344']"
35,Волоколамская,"['55.835508', '37.382034']"
36,Воробьевы горы,"['55.710438', '37.559317']"
37,Выставочная,"['55.750018', '37.541207']"
38,Выхино,"['55.715642', '37.817924']"
39,Деловой центр,"['55.749025', '37.539904']"
40,Динамо,"['55.789704', '37.558212']"
41,Дмитровская,"['55.807881', '37.580831']"
42,Добрынинская,"['55.729006', '37.622513']"
43,Домодедовская,"['55.610814', '37.718552']"
44,Достоевская,"['55.781499', '37.614698']"
45,Дубровка,"['55.71807', '37.676241']"
46,Жулебино,"['55.685132', '37.855797']"
47,Зябликово,"['55.612329', '37.745205']"
48,Измайловская,"['55.787746', '37.78138']"
49,Калужская,"['55.656682', '37.540075']"
50,Кантемировская,"['55.636107', '37.656218']"
51,Каховская,"['55.653177', '37.598232']"
52,Каширская,"['55.654681', '37.648205']"
53,Киевская,"['55.744348', '37.564689']"
54,Китай-город,"['55.756548', '37.631388']"
55,Кожуховская,"['55.706259', '37.68544']"
56,Коломенская,"['55.678407', '37.663827']"
57,Комсомольская,"['55.77435', '37.653846']"
58,Коньково,"['55.633124', '37.519216']"
59,Красногвардейская,"['55.613605', '37.744055']"
60,Краснопресненская,"['55.760211', '37.577211']"
61,Красносельская,"['55.779818', '37.666225']"
62,Красные ворота,"['55.768659', '37.64922']"
63,Крестьянская застава,"['55.732448', '37.665066']"
64,Кропоткинская,"['55.745068', '37.603487']"
65,Крылатское,"['55.756842', '37.408139']"
66,Кузнецкий мост,"['55.761507', '37.624516']"
67,Кузьминки,"['55.705463', '37.766145']"
68,Кунцевская,"['55.730593', '37.445518']"
69,Курская,"['55.75864', '37.659155']"
70,Кутузовская,"['55.740238', '37.534236']"
71,Ленинский проспект,"['55.707202', '37.585583']"
72,Лермонтовский проспект,"['55.701699', '37.852374']"
73,Лубянка,"['55.759456', '37.626789']"
74,Люблино,"['55.675682', '37.76177']"
75,Марксистская,"['55.741303', '37.655957']"
76,Марьина роща,"['55.795069', '37.616485']"
77,Марьино,"['55.650028', '37.743471']"
78,Маяковская,"['55.76996', '37.595914']"
79,Медведково,"['55.887473', '37.661527']"
80,Международная,"['55.748311', '37.534191']"
81,Менделеевская,"['55.781818', '37.59869']"
82,Митино,"['55.845734', '37.362154']"
83,Молодежная,"['55.741237', '37.416125']"
84,Монорельса Выставочный центр,"['55.755814', '37.617635']"
85,Монорельса Телецентр,"['55.821795', '37.608975']"
86,Монорельса Улица Академика Королева,"['55.821634', '37.615515']"
87,Монорельса Улица Милашенкова,"['55.825821', '37.583284']"
88,Монорельса Улица Сергея Эйзенштейна,"['55.831241', '37.643004']"
89,Монорельсовой дороги Тимирязевская,"['55.82092', '37.56026']"
90,Мякинино,"['55.82399', '37.384747']"
91,Нагатинская,"['55.683386', '37.622863']"
92,Нагорная,"['55.672854', '37.610745']"
93,Нахимовский проспект,"['55.662379', '37.605274']"
94,Новогиреево,"['55.75166', '37.817169']"
95,Новокосино,"['55.745113', '37.864052']"
96,Новокузнецкая,"['55.74185', '37.629295']"
97,Новослободская,"['55.779565', '37.601421']"
98,Новоясеневская,"['55.601717', '37.553828']"
99,Новые Черемушки,"['55.670077', '37.554493']"
100,Октябрьская,"['55.729275', '37.611096']"
101,Октябрьское поле,"['55.793581', '37.493317']"
102,Орехово,"['55.612884', '37.695331']"
103,Отрадное,"['55.863207', '37.604762']"
104,Охотныйряд,"['55.756964', '37.615524']"
105,Павелецкая,"['55.731536', '37.636329']"
106,Парк культуры,"['55.735302', '37.592869']"
107,Парк Победы,"['55.736934', '37.516009']"
108,Партизанская,"['55.788424', '37.749265']"
109,Первомайская,"['55.794376', '37.799436']"
110,Перово,"['55.75132', '37.786887']"
111,Петровско-Разумовская,"['55.835392', '37.573762']"
112,Печатники,"['55.692972', '37.728398']"
113,Пионерская,"['55.735986', '37.467078']"
114,Планерная,"['55.860923', '37.4364']"
115,Площадь Ильича,"['55.747069', '37.680949']"
116,Площадь Революции,"['55.756802', '37.62272']"
117,Полежаевская,"['55.777444', '37.519315']"
118,Полянка,"['55.736807', '37.618471']"
119,Пражская,"['55.612614', '37.604538']"
120,Преображенская площадь,"['55.796167', '37.715022']"
121,Пролетарская,"['55.731658', '37.664779']"
122,Проспект Вернадского,"['55.67691', '37.505831']"
123,Проспект Мира,"['55.779631', '37.633464']"
124,Профсоюзная,"['55.67793', '37.562874']"
125,Пушкинская,"['55.765747', '37.6039']"
126,Пятницкое шоссе,"['55.855674', '37.354034']"
127,Речной вокзал,"['55.854891', '37.476231']"
128,Рижская,"['55.792483', '37.636123']"
129,Римская,"['55.746228', '37.681236']"
130,Рязанский проспект,"['55.717366', '37.793606']"
131,Савеловская,"['55.79391', '37.587955']"
132,Свиблово,"['55.855224', '37.652238']"
133,Севастопольская,"['55.651552', '37.598384']"
134,Семеновская,"['55.783195', '37.719423']"
135,Серпуховская,"['55.726872', '37.624992']"
136,Славянский бульвар,"['55.72965', '37.470895']"
137,Смоленская (Арбатско-Покровская линия),"['55.747748', '37.583832']"
138,Смоленская (Филевская линия),"['55.748756', '37.582161']"
139,Сокол,"['55.805042', '37.514787']"
140,Сокольники,"['55.788991', '37.67988']"
141,Спартак,"['55.818098', '37.43525']"
142,Спортивная,"['55.723247', '37.564105']"
143,Сретенский бульвар,"['55.765549', '37.638395']"
144,Строгино,"['55.803691', '37.403118']"
145,Студенческая,"['55.738784', '37.548375']"
146,Сухаревская,"['55.772315', '37.632323']"
147,Сходненская,"['55.850515', '37.439526']"
148,Таганская,"['55.739544', '37.652957']"
149,Тверская,"['55.764455', '37.605939']"
150,Театральная,"['55.757967', '37.619001']"
151,Текстильщики,"['55.708831', '37.732593']"
152,Теплый стан,"['55.618644', '37.506541']"
153,Тимирязевская,"['55.819044', '37.575486']"
154,Третьяковская,"['55.741323', '37.62643']"
155,Тропарево,"['55.64574', '37.472378']"
156,Трубная,"['55.767939', '37.621884']"
157,Тульская,"['55.708841', '37.622612']"
158,Тургеневская,"['55.765235', '37.636751']"
159,Тушинская,"['55.826549', '37.437334']"
160,Улица Академика Янгеля,"['55.595293', '37.600864']"
161,Улица Горчакова,"['55.542059', '37.5319']"
162,Улица Скобелевская,"['55.548044', '37.554636']"
163,Улица Старокачаловская,"['55.568425', '37.576403']"
164,Улица 1905 года,"['55.764713', '37.561464']"
165,Университет,"['55.692612', '37.533517']"
166,Филевский парк,"['55.739519', '37.483328']"
167,Фили,"['55.74597', '37.514949']"
168,Фрунзенская,"['55.727313', '37.580463']"
169,Царицыно,"['55.621653', '37.669028']"
170,Цветной бульвар,"['55.771616', '37.620986']"
171,Черкизовская,"['55.803671', '37.744927']"
172,Чертановская,"['55.640538', '37.606074']"
173,Чеховская,"['55.765843', '37.608167']"
174,Чистые пруды,"['55.764794', '37.638683']"
175,Чкаловская,"['55.756234', '37.658518']"
176,Шаболовская,"['55.718816', '37.607924']"
177,Шипиловская,"['55.620733', '37.74375']"
178,Шоссе Энтузиастов,"['55.758407', '37.751538']"
179,Щелковская,"['55.809712', '37.798583']"
180,Щукинская,"['55.808827', '37.463772']"
181,Электрозаводская,"['55.782066', '37.705284']"
182,Юго-Западная,"['55.663146', '37.482852']"
183,Южная,"['55.622436', '37.609047']"
184,Ясенево,"['55.606182', '37.5334']"
